# EaseMyTrip-QA

./: .project  README.md  pom.xml
src/main/java/browserimplementation/: BrowserConfigReader.java
src/main/java/configReader/: ObjectReader.java
src/test/java/test/: landingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.landingTest.xml
